sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.footer.settings.footer-group.label",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-0": {
          "type": "logo_info",
          "settings": {
            "logo_width": 90,
            "description": "Homure: We’ve got 2 million fans across the U.S.—and we’re all about transforming homes with sleek, multi-functional, and budget-friendly home solutions. Think furniture, outdoor essentials, bathroom pieces, lighting, decor, and more.               At Homary, we’re redefining home furniture as a fresh lifestyle statement, not just basic stuff for getting by. We focus on on-trend, magazine-quality home goods that don’t break the bank. Homary’s mission? To help everyone embrace this new way of living.",
            "enable_border_left": false,
            "enable_border_right": true
          }
        },
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "Product Navigation",
            "menu": "main-menu",
            "default_open": false
          }
        },
        "footer-2": {
          "type": "link_list",
          "settings": {
            "heading": "Customer Service",
            "menu": "link-list",
            "default_open": false
          }
        },
        "footer-3": {
          "type": "link_list",
          "settings": {
            "heading": "Quick search",
            "menu": "footer",
            "default_open": false
          }
        },
        "footer-4": {
          "type": "contacts",
          "settings": {
            "address": "Guangdong,china",
            "phone": "",
            "email": "444578200@qq.com",
            "working_hours": "24-hour Monday through Sunday",
            "show_social": true,
            "enable_border_left": true,
            "enable_border_right": false
          }
        }
      },
      "block_order": [
        "footer-0",
        "footer-1",
        "footer-2",
        "footer-3",
        "footer-4"
      ],
      "settings": {
        "color_scheme": "",
        "show_border": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "enable_copyright_date": true,
        "enable_copyright_shopname": true,
        "enable_follow_on_shop": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.footer.settings.footer-group.label",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-0": {
          "type": "logo_info",
          "settings": {
            "logo_width": 90,
            "description": "Homure: We’ve got 2 million fans across the U.S.—and we’re all about transforming homes with sleek, multi-functional, and budget-friendly home solutions. Think furniture, outdoor essentials, bathroom pieces, lighting, decor, and more.               At Homary, we’re redefining home furniture as a fresh lifestyle statement, not just basic stuff for getting by. We focus on on-trend, magazine-quality home goods that don’t break the bank. Homary’s mission? To help everyone embrace this new way of living.",
            "enable_border_left": false,
            "enable_border_right": true
          }
        },
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "Product Navigation",
            "menu": "main-menu",
            "default_open": false
          }
        },
        "footer-2": {
          "type": "link_list",
          "settings": {
            "heading": "Customer Service",
            "menu": "link-list",
            "default_open": false
          }
        },
        "footer-4": {
          "type": "contacts",
          "settings": {
            "address": "Guangdong,china",
            "phone": "",
            "email": "444578200@qq.com",
            "working_hours": "24-hour Monday through Sunday",
            "show_social": true,
            "enable_border_left": true,
            "enable_border_right": false
          }
        }
      },
      "block_order": [
        "footer-0",
        "footer-1",
        "footer-2",
        "footer-4"
      ],
      "settings": {
        "color_scheme": "",
        "show_border": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "enable_copyright_date": true,
        "enable_copyright_shopname": true,
        "enable_follow_on_shop": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -39,14 +39,6 @@
             "default_open": false
           }
         },
-        "footer-3": {
-          "type": "link_list",
-          "settings": {
-            "heading": "Quick search",
-            "menu": "footer",
-            "default_open": false
-          }
-        },
         "footer-4": {
           "type": "contacts",
           "settings": {
@@ -64,7 +56,6 @@
         "footer-0",
         "footer-1",
         "footer-2",
-        "footer-3",
         "footer-4"
       ],
       "settings": {
