templates/cart.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "show_cart_note": true,
        "margin_top": "xs",
        "margin_bottom": "no-indent"
      }
    },
    "popular-products": {
      "type": "popular-products",
      "settings": {
        "product_list": [],
        "columns_per_row": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "section_heading": "Section Heading",
        "section_heading_size": "h3",
        "section_button_label": "Button label",
        "section_button_link": "",
        "section_button_style": "secondary",
        "image_ratio": "3/4",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Heading for subscribe form",
        "heading_size": "h2",
        "newsletter_text": "Additional text for subscribe form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "cart-items",
    "popular-products",
    "newsletter"
  ]
}

templates/cart.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "show_cart_note": true,
        "margin_top": "xs",
        "margin_bottom": "no-indent"
      }
    },
    "popular-products": {
      "type": "popular-products",
      "settings": {
        "product_list": [],
        "columns_per_row": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "section_heading": "You May Also Like",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "shopify://collections/all",
        "section_button_style": "secondary",
        "image_ratio": "1/1",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "image": "shopify://shop_images/16194942708c1f5dd04c0a0d3cde8347.png",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Sign Up to Our Newsletter and Get Special Offers",
        "heading_size": "h2",
        "newsletter_text": "By pressing the button \"Subscribe\", you confirm that you have read and are agreeing to ourPrivacy Policy regarding the storage of the data submitted through this form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "cart-items",
    "popular-products",
    "newsletter"
  ]
}

templates/cart.json (diff)
@@ -24,12 +24,12 @@
         "columns_per_row": 4,
         "columns_mobile": "1",
         "swipe_on_mobile": false,
-        "section_heading": "Section Heading",
+        "section_heading": "You May Also Like",
         "section_heading_size": "h3",
-        "section_button_label": "Button label",
-        "section_button_link": "",
+        "section_button_label": "Shop All",
+        "section_button_link": "shopify://collections/all",
         "section_button_style": "secondary",
-        "image_ratio": "3/4",
+        "image_ratio": "1/1",
         "image_fit": "cover",
         "show_secondary_image": true,
         "show_vendor": true,
@@ -44,12 +44,13 @@
       "type": "newsletter",
       "settings": {
         "color_scheme": "background-1",
+        "image": "shopify://shop_images/16194942708c1f5dd04c0a0d3cde8347.png",
         "overlay_enable": true,
         "overlay_opacity": 0.5,
         "align_content": "right",
-        "heading": "Heading for subscribe form",
+        "heading": "Sign Up to Our Newsletter and Get Special Offers",
         "heading_size": "h2",
-        "newsletter_text": "Additional text for subscribe form.",
+        "newsletter_text": "By pressing the button \"Subscribe\", you confirm that you have read and are agreeing to ourPrivacy Policy regarding the storage of the data submitted through this form.",
         "button_style": "primary",
         "show_border_top": true,
         "show_border_bottom": false,
