templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": true,
        "margin_top": "no-indent",
        "margin_bottom": "no-indent"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 9,
        "columns_mobile": "1",
        "image_ratio": "3/2",
        "image_fit": "cover",
        "content_alignment": "center",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_collection": false,
        "show_desc": false,
        "enable_filtering": true,
        "enable_sorting": true,
        "margin_top": "xs",
        "margin_bottom": "no-indent"
      }
    },
    "media": {
      "type": "media",
      "blocks": {
        "block_1": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "image": "shopify://shop_images/new1_a3567db3-bb10-49d4-9d2a-0ccc1575d076.webp",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "NEW ARRIVALS",
            "heading": "Be the First to Introduce ExquisiteDecor Collection",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Shop Now",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "full_link": false
          }
        },
        "block_2": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "image": "shopify://shop_images/new2_66095ec1-b55e-43d5-8ddb-b1f95f82fd32.webp",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "NEW ARRIVALS",
            "heading": "Find Everything You Need to RefreshLiving Space",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Shop Now",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "full_link": false
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2"
      ],
      "settings": {
        "columns_per_row": 2,
        "content_alignment": "center",
        "indent_value": "1.6rem",
        "swipe_on_mobile": false,
        "image_ratio": "16/9",
        "section_heading": "",
        "section_heading_size": "h3",
        "section_button_label": "",
        "section_button_link": "",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Heading for subscribe form",
        "heading_size": "h2",
        "newsletter_text": "Additional text for subscribe form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "media",
    "newsletter"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": true,
        "margin_top": "no-indent",
        "margin_bottom": "no-indent"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 9,
        "columns_mobile": "1",
        "image_ratio": "3/2",
        "image_fit": "cover",
        "content_alignment": "center",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_collection": false,
        "show_desc": false,
        "enable_filtering": true,
        "enable_sorting": true,
        "margin_top": "xs",
        "margin_bottom": "no-indent"
      }
    },
    "media": {
      "type": "media",
      "blocks": {
        "block_1": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "image": "shopify://shop_images/new1_a3567db3-bb10-49d4-9d2a-0ccc1575d076.webp",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "NEW ARRIVALS",
            "heading": "Be the First to Introduce ExquisiteDecor Collection",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Shop Now",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "full_link": false
          }
        },
        "media_card_VrwqaH": {
          "type": "media_card",
          "settings": {
            "color_scheme": "background-3",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "full_link": false
          }
        },
        "block_2": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "image": "shopify://shop_images/new2_66095ec1-b55e-43d5-8ddb-b1f95f82fd32.webp",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "NEW ARRIVALS",
            "heading": "Find Everything You Need to RefreshLiving Space",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Shop Now",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "full_link": false
          }
        }
      },
      "block_order": [
        "block_1",
        "media_card_VrwqaH",
        "block_2"
      ],
      "settings": {
        "columns_per_row": 2,
        "content_alignment": "center",
        "indent_value": "1.6rem",
        "swipe_on_mobile": false,
        "image_ratio": "16/9",
        "section_heading": "",
        "section_heading_size": "h3",
        "section_button_label": "",
        "section_button_link": "",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "image": "shopify://shop_images/16194942708c1f5dd04c0a0d3cde8347.png",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Sign Up to Our Newsletter and Get Special Offers",
        "heading_size": "h2",
        "newsletter_text": "By pressing the button “Subscribe”, you confirm that you have read and are agreeing to our <a href=\"https://aesthetic-wood-ash.myshopify.com/policies/privacy-policy\" title=\"Privacy Policy\">Privacy Policy</a> regarding the storage of the data submitted through this form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "media",
    "newsletter"
  ]
}

templates/collection.json (diff)
@@ -65,6 +65,31 @@
             "full_link": false
           }
         },
+        "media_card_VrwqaH": {
+          "type": "media_card",
+          "settings": {
+            "color_scheme": "background-3",
+            "overlay_enable": true,
+            "overlay_opacity": 0.2,
+            "show_video": false,
+            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
+            "autoplay_video": true,
+            "muted_video": true,
+            "loop_video": true,
+            "show_icon_play": true,
+            "show_icon_sound": true,
+            "description_video": "",
+            "subheading": "Some Subheading",
+            "heading": "Some Heading",
+            "heading_size": "h2",
+            "text": "",
+            "primary_button_label": "Button label",
+            "primary_button_link": "",
+            "secondary_button_label": "Button label",
+            "secondary_button_link": "",
+            "full_link": false
+          }
+        },
         "block_2": {
           "type": "media_card",
           "settings": {
@@ -94,6 +119,7 @@
       },
       "block_order": [
         "block_1",
+        "media_card_VrwqaH",
         "block_2"
       ],
       "settings": {
@@ -115,12 +141,13 @@
       "type": "newsletter",
       "settings": {
         "color_scheme": "background-1",
+        "image": "shopify://shop_images/16194942708c1f5dd04c0a0d3cde8347.png",
         "overlay_enable": true,
         "overlay_opacity": 0.5,
         "align_content": "right",
-        "heading": "Heading for subscribe form",
+        "heading": "Sign Up to Our Newsletter and Get Special Offers",
         "heading_size": "h2",
-        "newsletter_text": "Additional text for subscribe form.",
+        "newsletter_text": "By pressing the button “Subscribe”, you confirm that you have read and are agreeing to our <a href=\"https://aesthetic-wood-ash.myshopify.com/policies/privacy-policy\" title=\"Privacy Policy\">Privacy Policy</a> regarding the storage of the data submitted through this form.",
         "button_style": "primary",
         "show_border_top": true,
         "show_border_bottom": false,
