templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "block_1": {
          "type": "slideshow_item",
          "settings": {
            "color_scheme": "background-3",
            "image": "shopify://shop_images/01_hero_interior_new.webp",
            "subheading": "Some Subheading",
            "heading": "Slide Heading",
            "heading_size": "h1",
            "text": "Text from here describes your slide",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "block_2": {
          "type": "slideshow_item",
          "settings": {
            "color_scheme": "background-3",
            "image": "shopify://shop_images/02_hero_interior.webp",
            "subheading": "Some Subheading",
            "heading": "Slide Heading",
            "heading_size": "h1",
            "text": "Text from here describes your slide",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "slideshow_item_fWmLwK": {
          "type": "slideshow_item",
          "settings": {
            "color_scheme": "background-3",
            "image": "shopify://shop_images/03_hero_interior.webp",
            "subheading": "Some Subheading",
            "heading": "Slide Heading",
            "heading_size": "h1",
            "text": "Text from here describes your slide",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2",
        "slideshow_item_fWmLwK"
      ],
      "settings": {
        "header_overlay": true,
        "section_layout": "overlay",
        "section_size": "full",
        "content_alignment": "center",
        "image_size": "adapt",
        "is_loop": true,
        "is_autoplay": false,
        "is_hover_stop_autoplay": true,
        "show_arrows": true,
        "show_bullets": true,
        "parallax": false,
        "slideshow_speed": 1.1,
        "slideshow_delay": 3,
        "slide_effects": "slide",
        "slide_effects_split_screen": "slide",
        "margin_top": "no-indent",
        "margin_bottom": "no-indent"
      }
    },
    "categories-list": {
      "type": "categories-list",
      "blocks": {
        "collection_1": {
          "type": "collection_item",
          "settings": {
            "collection": "outdoor-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_2": {
          "type": "collection_item",
          "settings": {
            "collection": "living-room-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_3": {
          "type": "collection_item",
          "settings": {
            "collection": "lighting",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_4": {
          "type": "collection_item",
          "settings": {
            "collection": "kitchen-remodel",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_5": {
          "type": "collection_item",
          "settings": {
            "collection": "kitchen-dining-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_6": {
          "type": "collection_item",
          "settings": {
            "collection": "entryway-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_item_kGkUwt": {
          "type": "collection_item",
          "settings": {
            "collection": "decor-rugs",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_item_KJE47Q": {
          "type": "collection_item",
          "settings": {
            "collection": "best-sellers",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        }
      },
      "block_order": [
        "collection_1",
        "collection_2",
        "collection_3",
        "collection_4",
        "collection_5",
        "collection_6",
        "collection_item_kGkUwt",
        "collection_item_KJE47Q"
      ],
      "settings": {
        "layout": "standard",
        "columns_per_row": 5,
        "indent_value": "1.6rem",
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "image_ratio": "1/1",
        "object_fit": "cover",
        "section_heading": "Shop by Categories",
        "section_heading_size": "h3",
        "section_button_label": "View All",
        "section_button_link": "shopify://collections",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "popular-products-1": {
      "type": "popular-products",
      "settings": {
        "product_list": [],
        "columns_per_row": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "section_heading": "Latest Arrivals",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "shopify://collections",
        "section_button_style": "secondary",
        "image_ratio": "3/2",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "image-banner": {
      "type": "image-banner",
      "settings": {
        "color_scheme": "background-1",
        "section_layout": "standard",
        "section_size": "container",
        "image_ratio": "21/9",
        "overlay_enable": true,
        "overlay_opacity": 0.4,
        "content_alignment": "center",
        "content_position": "left",
        "subheading": "Some Subheading",
        "heading": "Some Heading",
        "heading_size": "h2",
        "text": "Text from here describes your banner",
        "enable_animation": true,
        "promo_alignment": "center",
        "percent": "-30%",
        "promo_badge": "Some Badge",
        "button_label": "Shop Now",
        "button_link": "",
        "button_style": "primary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column-1": {
          "type": "column",
          "settings": {
            "icon": "globe",
            "heading": "Column Heading",
            "text": "Column Description",
            "button_label": "Button label",
            "button_link": "",
            "button_style": "secondary",
            "full_link": false
          }
        },
        "column-2": {
          "type": "column",
          "settings": {
            "icon": "globe",
            "heading": "Column Heading",
            "text": "Column Description",
            "button_label": "Button label",
            "button_link": "",
            "button_style": "secondary",
            "full_link": false
          }
        },
        "column-3": {
          "type": "column",
          "settings": {
            "icon": "globe",
            "heading": "Column Heading",
            "text": "Column Description",
            "button_label": "Button label",
            "button_link": "",
            "button_style": "secondary",
            "full_link": false
          }
        }
      },
      "block_order": [
        "column-1",
        "column-2",
        "column-3"
      ],
      "settings": {
        "columns_per_row": 3,
        "content_alignment": "center",
        "swipe_on_mobile": true,
        "card_heading_size": "h4",
        "image_size": "large",
        "image_ratio": "1/1",
        "object_fit": "cover",
        "show_border_top": true,
        "show_border_bottom": true,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "xs",
        "padding_bottom": "xs"
      }
    },
    "media": {
      "type": "media",
      "blocks": {
        "block_1": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "full_link": false
          }
        },
        "block_2": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "full_link": false
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2"
      ],
      "settings": {
        "columns_per_row": 2,
        "content_alignment": "center",
        "indent_value": "1.6rem",
        "swipe_on_mobile": false,
        "image_ratio": "16/9",
        "section_heading": "",
        "section_heading_size": "h3",
        "section_button_label": "",
        "section_button_link": "",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "popular-products-2": {
      "type": "popular-products",
      "settings": {
        "product_list": [],
        "columns_per_row": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "section_heading": "Section Heading",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "",
        "section_button_style": "secondary",
        "image_ratio": "3/4",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "product-slider": {
      "type": "product-slider",
      "blocks": {
        "block_1": {
          "type": "product-slider_item",
          "settings": {
            "product": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "block_2": {
          "type": "product-slider_item",
          "settings": {
            "product": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "block_3": {
          "type": "product-slider_item",
          "settings": {
            "product": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2",
        "block_3"
      ],
      "settings": {
        "color_scheme": "background-3",
        "section_size": "container",
        "aspect_ratio": "adapt",
        "show_vendor": true,
        "product_aspect_ratio": "3/4",
        "product_object_fit": "cover",
        "is_autoplay": false,
        "is_hover_stop_autoplay": true,
        "show_arrows": true,
        "show_bullets": true,
        "slideshow_speed": 1.1,
        "slideshow_delay": 3,
        "slide_effects": "slide",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "testimonials_slide_1": {
          "type": "testimonials_slide",
          "settings": {
            "text": "Text of review",
            "product_name": "Product Name",
            "author_name": "Author Name",
            "enable_stars": true,
            "rating": 5
          }
        },
        "testimonials_slide_2": {
          "type": "testimonials_slide",
          "settings": {
            "text": "Text of review",
            "product_name": "Product Name",
            "author_name": "Author Name",
            "enable_stars": true,
            "rating": 5
          }
        },
        "testimonials_slide_3": {
          "type": "testimonials_slide",
          "settings": {
            "text": "Text of review",
            "product_name": "Product Name",
            "author_name": "Author Name",
            "enable_stars": true,
            "rating": 5
          }
        }
      },
      "block_order": [
        "testimonials_slide_1",
        "testimonials_slide_2",
        "testimonials_slide_3"
      ],
      "settings": {
        "layout": "image_right",
        "image_size": "16/9",
        "is_loop": true,
        "is_autoplay": true,
        "is_hover_stop_autoplay": true,
        "show_arrows": true,
        "slideshow_speed": 1.1,
        "slideshow_delay": 4,
        "subheading": "Reviews",
        "heading": "Some heading for this section",
        "heading_size": "h2",
        "text": "Description",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "collapsible-content": {
      "type": "collapsible-content",
      "blocks": {
        "accordion-1": {
          "type": "accordion",
          "settings": {
            "question": "Some title",
            "answer": "Some description",
            "default_open": false
          }
        },
        "accordion-2": {
          "type": "accordion",
          "settings": {
            "question": "Some title",
            "answer": "Some description",
            "default_open": false
          }
        },
        "accordion-3": {
          "type": "accordion",
          "settings": {
            "question": "Some title",
            "answer": "Some description",
            "default_open": false
          }
        }
      },
      "block_order": [
        "accordion-1",
        "accordion-2",
        "accordion-3"
      ],
      "settings": {
        "section_heading": "Frequently Asked Questions",
        "section_heading_size": "h2",
        "section_button_label": "Read All FAQ",
        "section_button_link": "",
        "section_button_style": "secondary",
        "show_border_top": false,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "no-indent",
        "padding_bottom": "no-indent"
      }
    },
    "featured_blog": {
      "type": "featured-blog",
      "settings": {
        "blog": "",
        "post_limit": 4,
        "columns_per_row": 4,
        "show_image": true,
        "show_tags": true,
        "show_date": true,
        "show_author": false,
        "show_excerpt": true,
        "show_count_comments": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "image_ratio": "16/9",
        "section_heading": "Most Popular from the Journal",
        "section_heading_size": "h3",
        "section_button_label": "View All",
        "section_button_link": "",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Heading for subscribe form",
        "heading_size": "h2",
        "newsletter_text": "Additional text for subscribe form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "slideshow",
    "categories-list",
    "popular-products-1",
    "image-banner",
    "multicolumn",
    "media",
    "popular-products-2",
    "product-slider",
    "testimonials",
    "collapsible-content",
    "featured_blog",
    "newsletter"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "block_1": {
          "type": "slideshow_item",
          "settings": {
            "color_scheme": "background-3",
            "image": "shopify://shop_images/01_hero_interior_new.webp",
            "subheading": "Some Subheading",
            "heading": "Slide Heading",
            "heading_size": "h1",
            "text": "Text from here describes your slide",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "block_2": {
          "type": "slideshow_item",
          "settings": {
            "color_scheme": "background-3",
            "image": "shopify://shop_images/02_hero_interior.webp",
            "subheading": "Some Subheading",
            "heading": "Slide Heading",
            "heading_size": "h1",
            "text": "Text from here describes your slide",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "slideshow_item_fWmLwK": {
          "type": "slideshow_item",
          "settings": {
            "color_scheme": "background-3",
            "image": "shopify://shop_images/03_hero_interior.webp",
            "subheading": "Some Subheading",
            "heading": "Slide Heading",
            "heading_size": "h1",
            "text": "Text from here describes your slide",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2",
        "slideshow_item_fWmLwK"
      ],
      "settings": {
        "header_overlay": true,
        "section_layout": "overlay",
        "section_size": "full",
        "content_alignment": "center",
        "image_size": "adapt",
        "is_loop": true,
        "is_autoplay": false,
        "is_hover_stop_autoplay": true,
        "show_arrows": true,
        "show_bullets": true,
        "parallax": false,
        "slideshow_speed": 1.1,
        "slideshow_delay": 3,
        "slide_effects": "slide",
        "slide_effects_split_screen": "slide",
        "margin_top": "no-indent",
        "margin_bottom": "no-indent"
      }
    },
    "categories-list": {
      "type": "categories-list",
      "blocks": {
        "collection_1": {
          "type": "collection_item",
          "settings": {
            "collection": "outdoor-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_2": {
          "type": "collection_item",
          "settings": {
            "collection": "living-room-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_3": {
          "type": "collection_item",
          "settings": {
            "collection": "lighting",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_4": {
          "type": "collection_item",
          "settings": {
            "collection": "kitchen-remodel",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_5": {
          "type": "collection_item",
          "settings": {
            "collection": "kitchen-dining-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_6": {
          "type": "collection_item",
          "settings": {
            "collection": "entryway-furniture",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_item_kGkUwt": {
          "type": "collection_item",
          "settings": {
            "collection": "decor-rugs",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "collection_item_KJE47Q": {
          "type": "collection_item",
          "settings": {
            "collection": "best-sellers",
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        }
      },
      "block_order": [
        "collection_1",
        "collection_2",
        "collection_3",
        "collection_4",
        "collection_5",
        "collection_6",
        "collection_item_kGkUwt",
        "collection_item_KJE47Q"
      ],
      "settings": {
        "layout": "standard",
        "columns_per_row": 5,
        "indent_value": "1.6rem",
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "image_ratio": "1/1",
        "object_fit": "cover",
        "section_heading": "Shop by Categories",
        "section_heading_size": "h3",
        "section_button_label": "View All",
        "section_button_link": "shopify://collections",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "popular-products-1": {
      "type": "popular-products",
      "settings": {
        "product_list": [],
        "columns_per_row": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "section_heading": "Latest Arrivals",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "shopify://collections",
        "section_button_style": "secondary",
        "image_ratio": "3/2",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "image-banner": {
      "type": "image-banner",
      "settings": {
        "color_scheme": "background-1",
        "section_layout": "standard",
        "section_size": "container",
        "image_ratio": "21/9",
        "overlay_enable": true,
        "overlay_opacity": 0.4,
        "content_alignment": "center",
        "content_position": "left",
        "subheading": "Some Subheading",
        "heading": "Some Heading",
        "heading_size": "h2",
        "text": "Text from here describes your banner",
        "enable_animation": true,
        "promo_alignment": "center",
        "percent": "-30%",
        "promo_badge": "Some Badge",
        "button_label": "Shop Now",
        "button_link": "",
        "button_style": "primary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column-1": {
          "type": "column",
          "settings": {
            "icon": "globe",
            "heading": "Free Shipping",
            "text": "Enjoy free shipping when shop more! Allorders over $250 are delivered todoorstep at no extra charge.",
            "button_label": "Shipping Policy",
            "button_link": "shopify://policies/shipping-policy",
            "button_style": "secondary",
            "full_link": false
          }
        },
        "column-2": {
          "type": "column",
          "settings": {
            "icon": "return",
            "heading": "30-Days Free Returns",
            "text": "Enjoy the freedom of stress-freeshopping with our hassle-free andcomplimentary return policy.",
            "button_label": "Refund Policy",
            "button_link": "shopify://policies/refund-policy",
            "button_style": "secondary",
            "full_link": false
          }
        },
        "column-3": {
          "type": "column",
          "settings": {
            "icon": "lock",
            "heading": "commit to protecting users' privacy",
            "text": "We remember your preferences and the items you're interested in",
            "button_label": "Privacy Policy",
            "button_link": "shopify://policies/privacy-policy",
            "button_style": "secondary",
            "full_link": false
          }
        }
      },
      "block_order": [
        "column-1",
        "column-2",
        "column-3"
      ],
      "settings": {
        "columns_per_row": 3,
        "content_alignment": "center",
        "swipe_on_mobile": true,
        "card_heading_size": "h4",
        "image_size": "large",
        "image_ratio": "1/1",
        "object_fit": "cover",
        "show_border_top": true,
        "show_border_bottom": true,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "xs",
        "padding_bottom": "xs"
      }
    },
    "media": {
      "type": "media",
      "blocks": {
        "block_1": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "image": "shopify://shop_images/new1.webp",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "NEW ARRIVALS",
            "heading": "Be the First to Introduce ExquisiteDecor Collection",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Shop Now",
            "primary_button_link": "shopify://collections",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "full_link": false
          }
        },
        "block_2": {
          "type": "media_card",
          "settings": {
            "color_scheme": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2,
            "show_video": false,
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "autoplay_video": true,
            "muted_video": true,
            "loop_video": true,
            "show_icon_play": true,
            "show_icon_sound": true,
            "description_video": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "Button label",
            "secondary_button_link": "",
            "full_link": false
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2"
      ],
      "settings": {
        "columns_per_row": 2,
        "content_alignment": "center",
        "indent_value": "1.6rem",
        "swipe_on_mobile": false,
        "image_ratio": "16/9",
        "section_heading": "",
        "section_heading_size": "h3",
        "section_button_label": "",
        "section_button_link": "",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "popular-products-2": {
      "type": "popular-products",
      "settings": {
        "product_list": [],
        "columns_per_row": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "section_heading": "Section Heading",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "",
        "section_button_style": "secondary",
        "image_ratio": "3/4",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "product-slider": {
      "type": "product-slider",
      "blocks": {
        "block_1": {
          "type": "product-slider_item",
          "settings": {
            "product": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "block_2": {
          "type": "product-slider_item",
          "settings": {
            "product": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        },
        "block_3": {
          "type": "product-slider_item",
          "settings": {
            "product": "",
            "subheading": "Some Subheading",
            "heading": "Some Heading",
            "heading_size": "h2",
            "text": "",
            "primary_button_label": "Button label",
            "primary_button_link": "",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "overlay_enable": true,
            "overlay_opacity": 0.2
          }
        }
      },
      "block_order": [
        "block_1",
        "block_2",
        "block_3"
      ],
      "settings": {
        "color_scheme": "background-3",
        "section_size": "container",
        "aspect_ratio": "adapt",
        "show_vendor": true,
        "product_aspect_ratio": "3/4",
        "product_object_fit": "cover",
        "is_autoplay": false,
        "is_hover_stop_autoplay": true,
        "show_arrows": true,
        "show_bullets": true,
        "slideshow_speed": 1.1,
        "slideshow_delay": 3,
        "slide_effects": "slide",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "testimonials_slide_1": {
          "type": "testimonials_slide",
          "settings": {
            "text": "Text of review",
            "product_name": "Product Name",
            "author_name": "Author Name",
            "enable_stars": true,
            "rating": 5
          }
        },
        "testimonials_slide_2": {
          "type": "testimonials_slide",
          "settings": {
            "text": "Text of review",
            "product_name": "Product Name",
            "author_name": "Author Name",
            "enable_stars": true,
            "rating": 5
          }
        },
        "testimonials_slide_3": {
          "type": "testimonials_slide",
          "settings": {
            "text": "Text of review",
            "product_name": "Product Name",
            "author_name": "Author Name",
            "enable_stars": true,
            "rating": 5
          }
        }
      },
      "block_order": [
        "testimonials_slide_1",
        "testimonials_slide_2",
        "testimonials_slide_3"
      ],
      "settings": {
        "layout": "image_right",
        "image_size": "16/9",
        "is_loop": true,
        "is_autoplay": true,
        "is_hover_stop_autoplay": true,
        "show_arrows": true,
        "slideshow_speed": 1.1,
        "slideshow_delay": 4,
        "subheading": "Reviews",
        "heading": "Some heading for this section",
        "heading_size": "h2",
        "text": "Description",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "collapsible-content": {
      "type": "collapsible-content",
      "blocks": {
        "accordion-1": {
          "type": "accordion",
          "settings": {
            "question": "Some title",
            "answer": "Some description",
            "default_open": false
          }
        },
        "accordion-2": {
          "type": "accordion",
          "settings": {
            "question": "Some title",
            "answer": "Some description",
            "default_open": false
          }
        },
        "accordion-3": {
          "type": "accordion",
          "settings": {
            "question": "Some title",
            "answer": "Some description",
            "default_open": false
          }
        }
      },
      "block_order": [
        "accordion-1",
        "accordion-2",
        "accordion-3"
      ],
      "settings": {
        "section_heading": "Frequently Asked Questions",
        "section_heading_size": "h2",
        "section_button_label": "Read All FAQ",
        "section_button_link": "",
        "section_button_style": "secondary",
        "show_border_top": false,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "no-indent",
        "padding_bottom": "no-indent"
      }
    },
    "featured_blog": {
      "type": "featured-blog",
      "settings": {
        "blog": "",
        "post_limit": 4,
        "columns_per_row": 4,
        "show_image": true,
        "show_tags": true,
        "show_date": true,
        "show_author": false,
        "show_excerpt": true,
        "show_count_comments": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "image_ratio": "16/9",
        "section_heading": "Most Popular from the Journal",
        "section_heading_size": "h3",
        "section_button_label": "View All",
        "section_button_link": "",
        "section_button_style": "secondary",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Heading for subscribe form",
        "heading_size": "h2",
        "newsletter_text": "Additional text for subscribe form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": false,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "slideshow",
    "categories-list",
    "popular-products-1",
    "image-banner",
    "multicolumn",
    "media",
    "popular-products-2",
    "product-slider",
    "testimonials",
    "collapsible-content",
    "featured_blog",
    "newsletter"
  ]
}

templates/index.json (diff)
@@ -248,10 +248,10 @@
           "type": "column",
           "settings": {
             "icon": "globe",
-            "heading": "Column Heading",
-            "text": "Column Description",
-            "button_label": "Button label",
-            "button_link": "",
+            "heading": "Free Shipping",
+            "text": "Enjoy free shipping when shop more! Allorders over $250 are delivered todoorstep at no extra charge.",
+            "button_label": "Shipping Policy",
+            "button_link": "shopify://policies/shipping-policy",
             "button_style": "secondary",
             "full_link": false
           }
@@ -259,11 +259,11 @@
         "column-2": {
           "type": "column",
           "settings": {
-            "icon": "globe",
-            "heading": "Column Heading",
-            "text": "Column Description",
-            "button_label": "Button label",
-            "button_link": "",
+            "icon": "return",
+            "heading": "30-Days Free Returns",
+            "text": "Enjoy the freedom of stress-freeshopping with our hassle-free andcomplimentary return policy.",
+            "button_label": "Refund Policy",
+            "button_link": "shopify://policies/refund-policy",
             "button_style": "secondary",
             "full_link": false
           }
@@ -271,11 +271,11 @@
         "column-3": {
           "type": "column",
           "settings": {
-            "icon": "globe",
-            "heading": "Column Heading",
-            "text": "Column Description",
-            "button_label": "Button label",
-            "button_link": "",
+            "icon": "lock",
+            "heading": "commit to protecting users' privacy",
+            "text": "We remember your preferences and the items you're interested in",
+            "button_label": "Privacy Policy",
+            "button_link": "shopify://policies/privacy-policy",
             "button_style": "secondary",
             "full_link": false
           }
@@ -309,6 +309,7 @@
           "type": "media_card",
           "settings": {
             "color_scheme": "",
+            "image": "shopify://shop_images/new1.webp",
             "overlay_enable": true,
             "overlay_opacity": 0.2,
             "show_video": false,
@@ -319,13 +320,13 @@
             "show_icon_play": true,
             "show_icon_sound": true,
             "description_video": "",
-            "subheading": "Some Subheading",
-            "heading": "Some Heading",
+            "subheading": "NEW ARRIVALS",
+            "heading": "Be the First to Introduce ExquisiteDecor Collection",
             "heading_size": "h2",
             "text": "",
-            "primary_button_label": "Button label",
-            "primary_button_link": "",
-            "secondary_button_label": "Button label",
+            "primary_button_label": "Shop Now",
+            "primary_button_link": "shopify://collections",
+            "secondary_button_label": "",
             "secondary_button_link": "",
             "full_link": false
           }
