templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "{{ product.vendor }}"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_size": "h3",
            "badges_type": "block",
            "badges_color": "background-2"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax_info": false,
            "show_shipping": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "popup": {
          "type": "popup",
          "disabled": true,
          "settings": {
            "label": "Popup link text",
            "page": "",
            "heading": "Popup heading",
            "text": "<p>Some text</p>"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_quantity": true,
            "show_gift_card_recipient": true
          }
        },
        "inventory": {
          "type": "inventory",
          "settings": {
            "show_shipping": true,
            "min_spend": 500
          }
        },
        "pickup_availability": {
          "type": "pickup_availability",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "description": ""
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "popup",
        "buy_buttons",
        "inventory",
        "pickup_availability",
        "description"
      ],
      "settings": {
        "desktop_alignment": "left",
        "mobile_alignment": "before",
        "gallery_type": "thumbs_aside",
        "image_ratio": "3/4",
        "image_fit": "cover",
        "image_fit_modal": "contain",
        "show_border_bottom": true,
        "margin_top": "no-indent",
        "margin_bottom": "no-indent",
        "padding_bottom": "m"
      }
    },
    "product-complementary": {
      "type": "product-complementary",
      "disabled": true,
      "settings": {
        "columns_per_row": 4,
        "products_limit": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "section_heading": "Complementary Products",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "shopify://collections",
        "section_button_style": "secondary",
        "image_ratio": "1/1",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "columns_per_row": 4,
        "products_limit": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "section_heading": "You May Also Like",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "",
        "section_button_style": "secondary",
        "image_ratio": "3/4",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Sign Up to Our Newsletter and Get Special Offers",
        "heading_size": "h2",
        "newsletter_text": "By pressing the button “Subscribe”, you confirm that you have read and are agreeing to our <a href=\"https://aesthetic-wood-ash.myshopify.com/policies/privacy-policy\" title=\"Privacy Policy\">Privacy Policy</a> regarding the storage of the data submitted through this form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": true,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "main-product",
    "product-complementary",
    "product-recommendations",
    "newsletter"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "{{ product.vendor }}"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_size": "h3",
            "badges_type": "block",
            "badges_color": "background-2"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax_info": false,
            "show_shipping": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "popup": {
          "type": "popup",
          "disabled": true,
          "settings": {
            "label": "Popup link text",
            "page": "",
            "heading": "Popup heading",
            "text": "<p>Some text</p>"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_quantity": true,
            "show_gift_card_recipient": true
          }
        },
        "inventory": {
          "type": "inventory",
          "settings": {
            "show_shipping": true,
            "min_spend": 500
          }
        },
        "pickup_availability": {
          "type": "pickup_availability",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "description": ""
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "popup",
        "buy_buttons",
        "inventory",
        "pickup_availability",
        "description"
      ],
      "settings": {
        "desktop_alignment": "left",
        "mobile_alignment": "before",
        "gallery_type": "thumbs_aside",
        "image_ratio": "3/4",
        "image_fit": "cover",
        "image_fit_modal": "contain",
        "show_border_bottom": true,
        "margin_top": "no-indent",
        "margin_bottom": "no-indent",
        "padding_bottom": "m"
      }
    },
    "product-complementary": {
      "type": "product-complementary",
      "disabled": true,
      "settings": {
        "columns_per_row": 4,
        "products_limit": 4,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "section_heading": "Complementary Products",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "shopify://collections",
        "section_button_style": "secondary",
        "image_ratio": "1/1",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "columns_per_row": 4,
        "products_limit": 8,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "section_heading": "You May Also Like",
        "section_heading_size": "h3",
        "section_button_label": "Shop All",
        "section_button_link": "shopify://collections/all",
        "section_button_style": "secondary",
        "image_ratio": "3/4",
        "image_fit": "cover",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_collection": false,
        "show_desc": false,
        "content_alignment": "center",
        "margin_top": "m",
        "margin_bottom": "no-indent"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "settings": {
        "color_scheme": "background-1",
        "overlay_enable": true,
        "overlay_opacity": 0.5,
        "align_content": "right",
        "heading": "Sign Up to Our Newsletter and Get Special Offers",
        "heading_size": "h2",
        "newsletter_text": "By pressing the button “Subscribe”, you confirm that you have read and are agreeing to our <a href=\"https://aesthetic-wood-ash.myshopify.com/policies/privacy-policy\" title=\"Privacy Policy\">Privacy Policy</a> regarding the storage of the data submitted through this form.",
        "button_style": "primary",
        "show_border_top": true,
        "show_border_bottom": true,
        "margin_top": "m",
        "margin_bottom": "no-indent",
        "padding_top": "l",
        "padding_bottom": "l"
      }
    }
  },
  "order": [
    "main-product",
    "product-complementary",
    "product-recommendations",
    "newsletter"
  ]
}

templates/product.json (diff)
@@ -128,13 +128,13 @@
       "type": "product-recommendations",
       "settings": {
         "columns_per_row": 4,
-        "products_limit": 4,
+        "products_limit": 8,
         "columns_mobile": "1",
         "swipe_on_mobile": false,
         "section_heading": "You May Also Like",
         "section_heading_size": "h3",
         "section_button_label": "Shop All",
-        "section_button_link": "",
+        "section_button_link": "shopify://collections/all",
         "section_button_style": "secondary",
         "image_ratio": "3/4",
         "image_fit": "cover",
